
.slogan
  display: block 
  text-transform: uppercase 
   
  h1
    color: lighten($pale-black, 7%)
    font-family: 'Montserrat', sans-serif;
    font-size: 80px
    letter-spacing: 2px
    line-height: 85px
    text-align: left
    margin: 0 0 50px 25px
    .slogan-bg
      background-color: lighten($grey, 18%)
      border-radius: 5px
      padding: 4px
      font-weight: bold

    @include bp-large
      margin-bottom: 180px  
    @include bp-medium
      margin-bottom: 120px
      margin-left: 25px
      font-size: 50px    
      .slogan-bg
        padding: 2px


    @include bp-small

      margin-bottom: 140px
      margin-left: 5px
      font-size: 28px
      line-height: 35px
      letter-spacing: 0

      .slogan-bg
        padding: 4px



    .slogan-dots
      color: rgba(52, 152, 219, 0.4)
      letter-spacing: -1px

.middle-container,

  h1
    display: none
    font-family: 'Montserrat', sans-serif;
    position: absolute
    top: 240px

    font-size: 100px
    color: lighten($pale-black, 12%)
    letter-spacing: 8px
    text-transform: uppercase
    margin: 0 
    padding-left: 150px
    @include bp-large
      font-size: 80px
      padding-left: 50px
    @include bp-medium
      font-size: 50px
      padding-left: 20px
    @include bp-small
      font-size: 38px
      padding-left: 5px
      top: 150px


    span
      background-color: lighten($grey, 18%)
      border-radius: 15px
      @include bp-small
        border-radius: 5px
.h-wp
  left: -1000px
  transition: 800ms ease-out
  opacity: 0
// jQuery waypoint toggle class
.h-active
  left: 0
  opacity: 1

.bottom-container
  position: relative
  h1  
    font-family: 'Montserrat', sans-serif;
    position: absolute
    top: 20px
    right: 0
    font-size: 100px
    color: lighten($pale-black, 12%)
    letter-spacing: 8px
    text-transform: uppercase
    margin: 0 
    padding-right: 150px
    z-index: 0
    span
      background-color: lighten($grey, 18%)
      border-radius: 15px
    @include bp-large
      font-size: 70px
      padding-right: 50px
    @include bp-medium
      font-size: 55px
      padding-right: 20px
    @include bp-small
      font-size: 38px
      padding-right: 20px
      top: 10px

      span
        border-radius: 5px
.side-content
  position: relative
  
  padding: 140px 50px 50px 50px
  i
    position: absolute
    font-size: 20px
    bottom: 36px
    left: 30px
    color: $blue
  p
    position: absolute
    top: 150px
    left: 1000px
    font-family: 'Montserrat', sans-serif;
    font-size: 16px
    padding: 10px
    color: white
    margin: 0
    width: 80%
    z-index: 1

    span
      color: white
      display: block
      margin-top: 20px
  
    
    transition: line-height 200ms cubic-bezier(0.75, 0, 0.25, 0.99) 
    line-height: 10%



  @include bp-large
    padding: 85px 4px 0 4px 
    p

      font-size: 15px
      padding: 10px
    span
      left: 2px

  @include bp-medium

    padding: 85px 4px 0 4px 
    p

      font-size: 15px
      padding: 10px
    span
      left: 2px
  
  @include bp-small


    padding: 65px 4px 0 4px 
    p
      top: 200px
      font-size: 12px
      padding: 5px
    span
      left: 2px
      bottom: 28px


.p-info
  text-align: center
  a
    span
      padding-top: 10px
      font-size: 40px
      color: $pale-black
  span
    margin-top: 20px
    color: $blue
    font-size: 22px


    


    

