// *****************************

@keyframes lineUpDown
  0%
    height: 0px
    opacity: 0.6
    background-color: lighten($dark-grey, 5%)
  25%
    height: 25px
    opacity: 0.5
    background-color: lighten($dark-grey, 4%)
  50%
    height: 50px
    opacity: 0.4
    background-color: lighten($dark-grey, 3%)
  75%
    height: 75px
    opacity: 0.3
    background-color: lighten($blue, 2%)
  100%
    height: 100px
    opacity: 0.1
    background-color: $dark-grey

// *****************************

@keyframes jump
  0%
    bottom: 20px
    background-color: $pale-black
    border-color: $blue

  100%
    bottom: 24px

//********************************

@keyframes jump2
  0%
    top: 34px

  100%
    height: 5px
    top: 32px

// ******************************

@keyframes slide
  0%
    left: 10px
    opacity: 1

  100%
    left: 15px
    opacity: 0

// *****************************

@keyframes pulse
  0%
    transform: scale(0.9)

  100%
    transform: scale(1.1)


// ********************

@keyframes opacity
  0%
    opacity: 0

  100%
    opacity: 1
