// GENERAL *****************************************

body
  background-color: $pale-black
  font-family: 'Montserrat', sans-serif;
  max-width: 100%

*
  box-sizing: border-box
  margin: 0
  padding: 0
header
  position: relative
  display: block

  height: 150px

@media only screen and (max-width: $w-bp-med)
  header
    height: 80px

// TOP SECTION ***************************************

.containerTop
  display: flex
  flex-direction: row
  min-height: calc(100vh - 150px)

  @include bp-medium
    min-height: calc(100vh - 80px)
  @include bp-small
    min-height: calc(100vh - 80px)

//********
.jumbotron
  flex: 10
  display: flex
  align-items: center
  position: relative

  box-shadow: -1px 0px 3px 0px $dark-grey, -1px 5px 5px -10px $dark-grey 
  border-top-right-radius: 15px
  opacity: 0.9
  background-image: url('../../img/background/adx4.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: #010101
  transition: 500ms
  z-index: 1
  
  @include bp-xlarge
    background-size: contain 


//********

.jumbotron__bq
  position: absolute
  background-image: url('../../img/background/bg-sq.png')
  background-size: 20%
  background-repeat: repeat
  background-position: center
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0.1

  @include bp-medium
    background-size: 50%

  @include bp-small
    background-size: 70%
//********
.jumbotron__slogan
  display: block 
  text-transform: uppercase 
  z-index: 2
   
  h1
    color: lighten($pale-black, 7%)
    font-size: 80px
    letter-spacing: 2px
    line-height: 85px
    text-align: left
    
    .jumb-slogan__bg
      background-color: lighten($grey, 18%)
      border-radius: 5px
      padding: 4px
      font-weight: bold

    .jumb-slogan__dots
      color: rgba(52, 152, 219, 0.4)
      letter-spacing: -1px
 
    @include bp-medium
      margin-left: 15px
      font-size: 42px    
      .jumb-slogan__bg
        padding: 2px

    @include bp-small

      margin-left: 5px
      font-size: 28px
      line-height: 35px
      letter-spacing: 0

      .jumb-slogan__bg
        padding: 4px

//******

.containerTop__sideContent
  flex: 1
  position: relative

  border-top-left-radius: 15px
  box-shadow: -1px 0px 3px 0px $dark-grey, -1px 5px 5px -10px $dark-grey
  background-image: url('../../img/background/dots.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  transition: 300ms
  &:hover
    cursor: pointer
  i
    position: absolute
    font-size: 60px
    bottom: 25%
    left: -43px
    z-index: 100
    color: $blue
    &:hover
      cursor: pointer
      color: lighten($blue, 5%)


    @include bp-small
      font-size: 40px
      left: -29px

    span
      color: white
      display: block
      margin-top: 20px
  
.sideContent__bgColor
  position: absolute
  top: 0
  left: 0
  background-color: rgba(44, 62, 80, 0.9)
  width: 100%
  height: 100%
  border-top-left-radius: 15px
  &:hover
    background-color: rgba(34, 52, 70, 0.9)
  
.sideContent__txtBox
  position: relative
  width: 1%
  height: 0
  overflow: hidden
  opacity: 0
  color: white


// PARAGRAPH    
.txtBox__content
  opacity: 0
  font-size: 18px

  transition: line-height 400ms  300ms , opacity 300ms ease-out 300ms, width 100ms 100ms , height 200ms
  line-height: 1%    
  span
    margin-top: 10px
    display: block

  @include bp-large
    font-size: 16px

  @include bp-medium
    font-size: 14px

  @include bp-small
    font-size: 12px


// WAYPOINT LINE STYLE

.section-wp
  position: absolute
  top: 0
  width: 100%
  height: 4px
  background-color: black



.scroll
  transition: 1s 
  display: block


//**********************************************

.containerMid
  display: flex
  position: relative
  padding-bottom: 50px
  transition: 200ms
  min-height: 100vh


  h2
    position: absolute
    font-size: 100px
    color: lighten($pale-black, 12%)
    letter-spacing: 8px
    text-transform: uppercase
    margin: 0 
    //@
    @include bp-large
      font-size: 80px
      // padding-left: 50px
    @include bp-medium
      font-size: 50px

      color: lighten($pale-black, 7%)
    @include bp-small
      font-size: 38px
      color: lighten($pale-black, 7%)

    span
      background-color: lighten($grey, 18%)
      border-radius: 15px

      @include bp-small
        border-radius: 5px
// HEADING HIDE

.containerMid__title
  top: 900px
  right: 50px
  transition: 600ms ease-out

.containerMid__img
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  background-image: url('../../img/background/bg-portfolio.png')
  background-size: 20%
  background-repeat: repeat
  background-position: right
  opacity: 0.1
  @include bp-medium
    background-size: 50%
  @include bp-small
    background-size: 70%




// TECH ICONS *****************************

.containerMid__techBox
  display: flex
  align-items: flex-start
  background-color: lighten($pale-black, 10%)
  padding: 20px
  margin-top: 120px
  @include bp-small
    padding: 50px 5px 0 5px


  .techBox__progressbar
    display: flex
    flex-direction: column
    position: relative
    align-items: center

    list-style-type: none
    transition: 1s
    position: relative
    color: white
    z-index: 1
    
    &:last-child
      content: none

.techBox__listItem
  padding-top: 20px
  &:before 
    position: absolute
    content: ''
    display: block
    left: 0
    width: 10px
    height: 10px
    display: block
    text-align: center
    border-radius: 5px
    background-color: $blue
    letter-spacing: 0px
    z-index: 1
    transition: 600ms
  &:after
    height: 100% - (100% / 8)
  

.techBox__logo

  display: flex
  background-position: center
  background-size: cover
  height: 0
  opacity: 0
  transition: 1200ms  
  margin-left: 25px

.techBox__html
  background-image: url('../../img/tech/html.png')
  width: $html

  @include bp-medium
    width: $html * 3 / 4 
  @include bp-small
    width: $html * 2 / 3  

.techBox__css
  background-image: url('../../img/tech/css3.png')
  width: $css
  
  @include bp-medium
    width: $css * 3 / 4     
  @include bp-small
    width: $css * 2 / 3  

.techBox__bootstrap
  background-image: url('../../img/tech/bootstrap.png')
  width: $bs
  
  @include bp-medium
    width: $bs * 3 / 4 
  @include bp-small
    width: $bs * 2 / 3   

.techBox__grunt
  background-image: url('../../img/tech/grunt.png')
  width: $gr
  
  @include bp-medium
    width: $gr * 3 / 4 
  @include bp-small
    width: $gr * 2 / 3  

.techBox__git
  background-image: url('../../img/tech/git.png')
  width: $git
  
  @include bp-medium
    width: $git * 3 / 4 
  @include bp-small
    width: $git * 2 / 3 

.techBox__javascript
  background-image: url('../../img/tech/js-logo.png')
  width: $js
  
  @include bp-medium
    width: $js * 3 / 4 
  @include bp-small
    width: $js * 2 / 3   

.techBox__jquery
  background-image: url('../../img/tech/jquery.png')
  width: $jq
  
  @include bp-medium
    width: $jq * 3 / 4 
  @include bp-small
    width: $jq * 2 / 3   
.techBox__sass
  background-image: url('../../img/tech/sass.png')
  width: $sass
  
  @include bp-medium
    width: $sass * 3 / 4 
  @include bp-small
    width: $sass * 2 / 3   


// PORTFOLIO ******

.containerMid__portfolio
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 100px 50px 0 50px
  justify-content: space-arround

  

  @include bp-medium
    justify-content: center
    flex-direction: column
    justify-content: flex-start
    margin-left: 30px
  @include bp-small
    flex-direction: column
    justify-content: flex-start
    margin-left: 30px

.containerMid__project
  position: relative
  width: $w
  height: $h
  margin: 100px


  @include bp-large
    margin: 50px
  @include bp-medium
    margin: 20px 0

  @include bp-small
    margin: 20px 0
    width: $w * 2 / 3
    height: $h * 2 / 3
 
.project__img
  position: absolute
  top: 0
  left: 0
  width: 170px
  height: 310px
  z-index: 5
  transition: 450ms ease-out
  border-radius: 10px

@media only screen and (min-width: $w-bp-med + 1px)
  .project__img
    &:hover
      cursor: pointer
      transform: scale(1.1)

.project__img1
  background-image: url('../../img/portfolio/dk340x620.jpg')
  @include portfolio-img

.project__img2
  background-image: url('../../img/portfolio/cw340x620.jpg')
  @include portfolio-img


.project__img3
  background-image: url('../../img/portfolio/m340x620.jpg')
  @include portfolio-img

.project__img4
  background-image: url('../../img/portfolio/ao340x620.jpg')
  @include portfolio-img


.project__links
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  position: absolute
  top: 100px
  left: 50%
  width: 0
  height: 160px
  border: 1px solid lighten($grey, 11%)

  transition: 300ms ease-in
  border-radius: 10px
  text-align: center

  @include bp-medium
    top: 20px
    height: 0px

  @include bp-small
    top: 20px
    height: 0px

  a
    span
      display: none
      font-size: 40px
      color: $pale-black

  span
    display: none
    color: $blue
    font-size: 35px
    &:hover
      cursor: pointer

// MODAL
.modal-1
  display: none
  position: fixed
  z-index: 1001
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)

  animation: opacity 800ms 1 linear
  h3
    padding: 40px 20px 
    background-color: $blue
    color: white
    font-size: 35px

.modal-content
  background-color: #f4f4f4
  margin: 20% auto

  width: 50%
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 7px 20px rgba(0, 0, 0, 0.2)
  @include bp-large
    width: 75%
  @include bp-medium
    margin: 15% auto
    width: 80%
  @include bp-small
    margin: 10% auto
    width: 100%

.modal-body
  font-size: 18px
  padding: 20px   
  p,
  ul,
  li
    margin: 15px 0 0 15px

    @include bp-medium
      margin: 6px 0 0 6px 
    @include bp-small
      margin: 5px 0 0 10px

  p

  @include bp-medium
    padding: 10px
    font-size: 16px
  @include bp-small
    padding: 5px
    font-size: 14px

.app-link
  display: block
  width: 100%
  margin: 10px auto
  background-color: $blue
  color: white     
  text-decoration: none
  padding: 15px
  text-align: center

  &:hover
    span
      background-color: white
      color: $blue
      padding: 5px 20px
  span
    transition: 300ms
    border: 1px solid white
    padding: 5px

.closeModal
  color: white
  float: right
  font-size: 40px
  margin: 35px 40px
  &:hover
    cursor: pointer
    color: black
    text-decoration: none  
    transform: scale(1.3)



//BOTTOM CONTAINER********************************

.containerBottom
  position: relative
  width: 100%

  h2  

    position: absolute
    top: 20px
    right: 0
    font-size: 100px
    color: lighten($pale-black, 12%)
    letter-spacing: 8px
    text-transform: uppercase
    margin: 0 
    padding-right: 150px
    z-index: 1
    span
      background-color: lighten($grey, 18%)
      border-radius: 15px
    @include bp-large
      font-size: 70px
      padding-right: 50px
    @include bp-medium
      font-size: 55px
      padding-right: 20px
    @include bp-small
      font-size: 38px
      padding-right: 20px
      top: 30px

      span
        border-radius: 5px

.containerBottom__img 
  position: absolute
  background-image: url('../../img/background/bg-body.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: right
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0.1


// CONTACT FORM ****************

.containerBottom__form
  display: flex
  justify-content: flex-end
  width: 40%
  margin-right: 150px
  padding-top: 100px
  @include  bp-medium
    width: 100%
    margin-right: 0
  @include bp-small
    width: 100%
    margin-top: 150px
    margin-right: 0

form

  display: flex
  flex-direction: row
  flex-wrap: wrap
  border-radius: 10px
  padding: 20px
  z-index: 1009
  label
    padding-top: 20px
    color: white

  @include bp-medium
    padding-top: 200px
  @include bp-small
    padding-top: 120px

  input
    width: calc(50% - 20px)
    height: 40px
    padding-left: 10px
    background-color: lighten($grey, 18%)
    border-radius: 5px
    margin: 10px
    &:focus
      border: 2px solid $blue
    &:last-child
      background-color: lighten($blue, 10%)
      border: none
    @include bp-medium  
      width: 100%
    @include bp-small
      width: 100%

  textarea
    width: calc(100% - 20px)
    height: 300px
    margin-bottom: 20px
    padding: 10px
    background-color: lighten($grey, 18%)
    border-radius: 5px
    margin: 10px
    &:focus
      border: 2px solid $blue



//FOOTER **********************************

footer

  color: white
  min-height: 250px

  background-color: black
  box-shadow: -2px -8px 5px -10px $dark-grey
  p 
    margin: 0
    padding: 5px
    font-size: 12px
    text-align: center

    @include bp-xlarge
      text-align: right
      padding-right: 100px
    @include bp-large
      text-align: right
      padding-right: 100px


.footer__icons
  display: flex
  flex-direction: column
  flex-wrap: wrap
  
  padding: 50px 0 50px 100px

  span
    width: 100%

    font-size: 35px
    position: relative
    p
      position: absolute
      color: white
      top: 5px 
      left: 50px
      font-size: 18px

      @include bp-small
        font-size: 14px

  a
    width: 100%
    color: white

// @ < 767px
@media only screen and (max-width: $w-bp-med)
  .footer__icons
    padding: 20px 0 20px 10px
