// sideSlide.js - SIDE CONTENT *****************
// <--
.containerTop--active
  .jumbotron
    flex: 1

  .containerTop__sideContent
    flex: 10

    .sideContent__arrow
      transform: rotate(315deg)

  @include bp-xlarge
    .jumbotron
      flex: 2

    .containerTop__sideContent 
      flex: 3    

  @include bp-large
    .jumbotron
      h2
        font-size: 40px
        margin-left: 8px

  @include bp-medium
    .jumbotron
      h2
        font-size: 38px
        margin-left: 2px

.sideContent__txtBox--active

  height: 100%
  width: 85%

  opacity: 1

  @include bp-small
    width: 95%

  .txtBox__content
    opacity: 1
    line-height: 150%
 
    margin: 12.5%

    @include bp-small
      margin: 20% 2% 5% 10%
      text-align: justify




//MIDDLE SECTION - TECH ICONS ********************

.techBox__logo--active
  height: 100px
  opacity: 1

  @include bp-medium
    height: 100px * 3 / 4
  @include bp-small
    height: 100px * 2 / 3



// PROGRESS BAR -- TOGGLE CLASS

.techBox__progressbar--active
  .techBox__listItem
    &:before

      width: 10px
      height: 10px
      transform: rotate(405deg)
      line-height: 50px
      border: 3px solid white

    &:after

      content: ''
      position: absolute
      left: 7px
      top: 20px
      width: 2px

      height: 100% / 8

      background-color: white
      transform: rotate(360deg)

  
  
// HEADING -- jQuery waypoint

.containerMid__title--active
  top: 50px
  right: 50px
  @include bp-medium
    right: 10px
  @include bp-small
    right: 5px

// PORTFOLIO -- INFO SLIDE IN ********************

.containerMid__project--active
  .project__links
    top: calc(50% - 80px)
    left: 150px
    width: 60px
    height: 160px
  
    background-color: lighten($grey, 15%)
    span
      display: block

    @include bp-medium
      left: 128px 
    @include bp-small
      left: 80px
    


  .project__img
    // margin-bottom: 40px
    left: -25px
    transform: scale(0.95)


// jQuery WAYPOINTS -- backTo btns **************

.backToMiddle--active
  right: 20px
  @include bp-small
    right: 10px

.backToTop--active1
  right: 20px
  bottom: 80px
  @include bp-small
    right: 10px

.backToTop--active2
  right: 20px
  bottom: 20px
  @include bp-small
    right: 10px

