// BREAKPOINTS  

$w-bp-small: 400px
$w-bp-med: 767px
$w-bp-large: 1199px


//COLOR

$grey: #AAA9A7
$dark-grey: #767573
$pale-black: #1A1A1A
$blue: rgba(52, 152, 219,1.0)
$orange: #d35400
$dark-blue: #2c3e50


// CALCULATE SMALL BREAKPOINT


//TECH LOGO WIDTH

$html: 71px
$css: 71px
$bs: 77px
$gr: 75px
$git: 100px
$jq: 67px
$js: 71px
$sass: 100px

//PORTFOLIO

$w: 155px
$h: 310px